.InputBox {
    box-sizing: border-box;
    display: inline-flex;
    width: 130%;
    position: relative;
    border: 1px solid $light_grey;
    outline: none;
    margin-bottom: 40px;
    z-index: 3;


    &:focus, :hover {
        box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
    }

    & .Email {
        width: 100%;
        height: 70px;
        font-size: 16px;
        border: none;
        border-left: 4px solid $purple;
        padding: 0 20px;
        outline: none;
        
    
        &:focus {
            outline: none;
        }
    }

    & .Button{
        border: none;
        outline: none;
        padding: 0 20px;
        background-color: #fff;

        & .Arrow {
            width: 24px;
            height: 14px;
            fill: white;
        }
    }
}

.checkbox {
    display: inline-flex;
    margin-bottom: 40px;
    color: $grey;
    
}

.Text {
    margin: 234px auto 40px auto;
    width: 100%;
    font-weight: $normalFontWeight;

    & h3 {
        font-size: $headerFontSize;
        line-height: $headerLineHeight;
        font-family: $headerFontFamily;
        color: $black;
    }

    & p {
        font-size: $paragraphFontSize;
        line-height: $paragraphLineHeight;
        font-family: $paragraphFontFamily;
        color: $grey;
    }

 
}

.inputMsg {
    font-size: 24px ;
}