@import './Styles/Scss-variables';

@import './components/Content/Navigation/NavBarElements/Logo/Logo';
@import './components/Content/Navigation/NavBarElements/Links/Links';
@import './components/Content/Navigation/NavBarElements/LinkBar/LinkBar';
@import './components/Content/Navigation/NavBar';

@import './components/Content/Social/Social';

@import './components/Content/Input/Input';

@import './components/Pineapple/Pineapple';

@import './containers/MainPage/MainPage';


 .App {
  padding: 0;
  margin: 0;
  width: 100%;
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
}




