/* Colors */
/* Font variables */
/* Social variables */
/* Link variables */
/* Mobile size variables */
.Logo {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Logo img {
  height: 100%;
}

.Links {
  margin: 0;
  padding: 0 5px;
  padding-top: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  color: #6A707B;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  font-family: Arial, Helvetica, sans-serif;
}

.LinkBar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.NavBar {
  height: 56px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.NavBar nav {
  height: 100%;
}

.social {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

.social a {
  padding: 0 15px;
}

.Facebook {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Facebook:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #4066A5;
}

.Facebook:active {
  fill: #fff;
  background-color: #2f4a80;
}

.Instagram {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Instagram:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #c13584;
}

.Instagram:active {
  fill: #fff;
  background-color: #8f2762;
}

.Twitter {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Twitter:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #1da1f2;
}

.Twitter:active {
  fill: #fff;
  background-color: #177fbf;
}

.Youtube {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Youtube:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #f00;
}

.Youtube:active {
  fill: #fff;
  background-color: #c00;
}

.InputBox {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 130%;
  position: relative;
  border: 1px solid #E3E3E4;
  outline: none;
  margin-bottom: 40px;
  z-index: 3;
}

.InputBox:focus, .InputBox :hover {
  -webkit-box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
          box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
}

.InputBox .Email {
  width: 100%;
  height: 70px;
  font-size: 16px;
  border: none;
  border-left: 4px solid #4066A5;
  padding: 0 20px;
  outline: none;
}

.InputBox .Email:focus {
  outline: none;
}

.InputBox .Button {
  border: none;
  outline: none;
  padding: 0 20px;
  background-color: #fff;
}

.InputBox .Button .Arrow {
  width: 24px;
  height: 14px;
  fill: white;
}

.checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 40px;
  color: #6A707B;
}

.Text {
  margin: 234px auto 40px auto;
  width: 100%;
  font-weight: 400;
}

.Text h3 {
  font-size: 32px;
  line-height: 44px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #131821;
}

.Text p {
  font-size: 16px;
  line-height: 28px;
  font-family: Arial, Helvetica, sans-serif;
  color: #6A707B;
}

.inputMsg {
  font-size: 24px;
}

.bilde {
  display: block;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.Main {
  width: 100%;
  display: inline-block;
  margin: 0;
}

.LeftSide {
  width: 30%;
  float: left;
  padding: 5%;
  z-index: 2;
}

.RightSide {
  width: 60%;
  float: left;
  z-index: 1;
}

.App {
  padding: 0;
  margin: 0;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
}
/*# sourceMappingURL=App.css.map */