body {
  padding: 0;
  margin: 0;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
}

.Logo {
  height: 80%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Logo img {
  height: 80%;
}

.Links {
  margin: 0;
  padding: 0 5px;
  padding-top: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  color: #6A707B;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  font-family: Arial, Helvetica, sans-serif;
}

.Contacts {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.NavBar {
  height: 56px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.NavBar nav {
  height: 100%;
}

@media only screen and (max-width: 968px) {
  .NavBar {
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
    width: 100%;
    margin: 0;
  }
}

.services {
  font-family: Arial;
  font-size: 16px;
  line-height: 28px;
  text-decoration: underline;
  color: #131821;
}

.services:hover {
  color: #4066A5;
}

.services:active {
  color: #233759;
}

.Social {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

.Social a {
  padding: 0 15px;
}

.Facebook {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Facebook:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #4066A5;
  border: #4066A5;
}

.Facebook:active {
  fill: #fff;
  background-color: #2f4a80;
  border: #4066A5;
}

.Instagram {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Instagram:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #c13584;
  border: #c13584;
}

.Instagram:active {
  fill: #fff;
  background-color: #8f2762;
  border: #c13584;
}

.Twitter {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Twitter:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #1da1f2;
  border: #1da1f2;
}

.Twitter:active {
  fill: #fff;
  background-color: #177fbf;
  border: #1da1f2;
}

.Youtube {
  width: 46px;
  height: 46px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 14px 16px;
  border: 2px solid #E3E3E4;
  border-radius: 30px;
  fill: #131821;
}

.Youtube:hover {
  -webkit-box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
          box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
  fill: #fff;
  background-color: #f00;
  border: #f00;
}

.Youtube:active {
  fill: #fff;
  background-color: #c00;
  border: #f00;
}

.InputBox {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 130%;
  position: relative;
  border: 1px solid #E3E3E4;
  outline: none;
  margin-bottom: 40px;
  z-index: 3;
}

.InputBox:focus, .InputBox :hover {
  -webkit-box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
          box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
}

.InputBox #email {
  width: 100%;
  height: 70px;
  font-size: 16px;
  border: none;
  border-left: 4px solid #4066A5;
  padding: 0 20px;
  outline: none;
}

.InputBox #email:focus {
  outline: none;
}

.InputBox .Button {
  border: none;
  outline: none;
  padding: 0 20px;
  background-color: #fff;
}

.InputBox .Button .Arrow {
  width: 24px;
  height: 14px;
  fill: white;
}

.Checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
  color: #6A707B;
}

.Checkbox #checkbox {
  margin-top: 7px;
}

.Text {
  margin: 234px auto 40px auto;
  width: 100%;
  font-weight: 400;
}

.Text h3 {
  font-size: 32px;
  line-height: 44px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #131821;
}

.Text p {
  font-size: 16px;
  line-height: 28px;
  font-family: Arial, Helvetica, sans-serif;
  color: #6A707B;
}

.InputMsg {
  font-size: 24px;
}

.Main {
  width: 100%;
  display: inline-block;
  margin: 0;
}

@media only screen and (max-width: 968px) {
  .Main {
    display: block;
  }
}

.LeftSide {
  width: 30%;
  float: left;
  padding: 5%;
  z-index: 2;
  display: block;
}

@media only screen and (max-width: 968px) {
  .LeftSide {
    padding: 0;
    width: 100%;
    background-image: url(./images/PineappleBg.png);
    background-size: cover;
  }
}

.RightSide {
  width: 60%;
  float: left;
  z-index: 1;
  display: block;
}

@media only screen and (max-width: 968px) {
  .RightSide {
    display: none;
  }
}

form ul {
  list-style-type: none;
}

#success {
  display: none;
}

@media only screen and (max-width: 968px) {
  .content {
    width: 60%;
    margin: 30% auto;
    padding: 20px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F2F5FA));
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
  }
  .content .InputBox {
    width: 100%;
    position: relative;
  }
  .content .Text {
    margin: 0;
  }
  .content .Social {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=index.css.map */