// Color variables
$purple: #4066A5;
$black: #131821;
$grey: #6A707B;
$light_grey: #E3E3E4;
$white: #F2F5FA;

// Font variables 
$headerFontSize: 32px;
$headerLineHeight: 44px;
$headerFontFamily: Georgia, 'Times New Roman', Times, serif;

$paragraphFontSize: 16px;
$paragraphLineHeight: 28px;
$paragraphFontFamily: Arial, Helvetica, sans-serif;
$normalFontWeight: 400;

// Social variables 

@mixin socialIcon($backgroundHover, $backgroundActive) {

    width: 46px;
    height: 46px;
    box-sizing: border-box;
    padding: 14px 16px;
    border: 2px solid $light_grey;
    border-radius: 30px;
    fill: $black;

    &:hover {
        box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
        fill: #fff;
        background-color: $backgroundHover;
        border: $backgroundHover;
    }

    &:active {
        fill: #fff;
        background-color: $backgroundActive;
        border: $backgroundHover;
    }
}

// Link variables 

@mixin link {

    font-family: Arial;
    font-size: 16px;
    line-height: 28px;
    text-decoration: underline;
    color: $black;

    &:hover {
        color: $purple;
    }

    &:active {
        color: #233759;
    }
}

// Mobile size variables

$breakpoint-tablet: 968px;

$mobileHeaderFontSize: 24px;
$mobileHeaderLineHeight: 34px;

$mobileParagraphFontSize: 14px;
$mobileParagraphLineHeight: 26px;
$mobileParagraphFontFamily: Arial, Helvetica, sans-serif;

// Body 
body {
    padding: 0;
    margin: 0;
    width: 100%;
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
  }
  

// Logo 
.Logo {
    height: 80%;
    box-sizing: border-box;
    
    & img {
        height: 80%;
    }
}

// Links 
.Links {
    margin: 0;
    padding: 0 5px;
    padding-top: 20px;
    box-sizing: border-box;
    display: inline-flex;
    width: 100%;
    color: $grey;
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    font-family: Arial, Helvetica, sans-serif;
    
}

// Link div

.Contacts {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-flex;
    justify-content: space-between;
    height: 100%;
}

// Navbar 

.NavBar {
    height: 56px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;

    & nav {
        height: 100%;
    }

    @media only screen and (max-width: $breakpoint-tablet) {
        background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
        width: 100%;
        margin: 0;
        
    }
}

.services {
    @include link;
}

//Social 

.Social {
    width: 100%;
    margin: 40px auto;
    text-align: center;
   
    & a {
        padding: 0 15px;
    }
    
}

.Facebook {
    @include socialIcon($purple, #2f4a80 );
}

.Instagram {
    @include socialIcon(#c13584, #8f2762 );
}

.Twitter {
    @include socialIcon(#1da1f2, #177fbf );
}

.Youtube {
    @include socialIcon(#f00, #c00 );
}

// Inputs 

.InputBox {
    box-sizing: border-box;
    display: inline-flex;
    width: 130%;
    position: relative;
    border: 1px solid $light_grey;
    outline: none;
    margin-bottom: 40px;
    z-index: 3;

    &:focus, :hover {
        box-shadow: 0 30px 40px rgba(138, 143, 153, 0.06);
    }

    & #email {
        width: 100%;
        height: 70px;
        font-size: 16px;
        border: none;
        border-left: 4px solid $purple;
        padding: 0 20px;
        outline: none;
        
        &:focus {
            outline: none;
        }
    }

    & .Button{
        border: none;
        outline: none;
        padding: 0 20px;
        background-color: #fff;

        & .Arrow {
            width: 24px;
            height: 14px;
            fill: white;
        }
    }
}

.Checkbox {
    display: inline-flex;
    margin-bottom: 20px;
    color: $grey;

    & #checkbox {
        margin-top: 7px;
    }
}

.Text {
    margin: 234px auto 40px auto;
    width: 100%;
    font-weight: $normalFontWeight;

    & h3 {
        font-size: $headerFontSize;
        line-height: $headerLineHeight;
        font-family: $headerFontFamily;
        color: $black;
    }

    & p {
        font-size: $paragraphFontSize;
        line-height: $paragraphLineHeight;
        font-family: $paragraphFontFamily;
        color: $grey;
    }
}

.InputMsg {
    font-size: 24px ;
}

//Page orientation
.Main {
    width: 100%;
    display: inline-block;
    margin: 0;

    @media only screen and (max-width: $breakpoint-tablet) {
        display: block;
    }

}

.LeftSide {
    width: 30%;
    float: left;
    padding: 5%;
    z-index: 2;
    display: block;

    @media only screen and (max-width: $breakpoint-tablet) {
        padding: 0;
        width: 100%;
        background-image: url(./images/PineappleBg.png);
        background-size: cover;
    }
}

.RightSide {
    width: 60%;
    float: left;
    z-index: 1;
    display: block;

    @media only screen and (max-width: $breakpoint-tablet) {
        display: none;
    }
}

// form validation

form ul {
 list-style-type: none;
}

#success {
    display: none;
}

//additional media
@media only screen and (max-width: $breakpoint-tablet) {
    .content {
        width: 60%;
        margin: 30% auto;
        padding: 20px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);

        & .InputBox {
            width: 100%;
            position: relative;
        }

        & .Text {
            margin: 0;
        }

        & .Social {
            margin-bottom: 0;
        }
    }
}





