/* Colors */
$purple: #4066A5;
$black: #131821;
$grey: #6A707B;
$light_grey: #E3E3E4;
$white: #F2F5FA;

/* Font variables */
$headerFontSize: 32px;
$headerLineHeight: 44px;
$headerFontFamily: Georgia, 'Times New Roman', Times, serif;

$paragraphFontSize: 16px;
$paragraphLineHeight: 28px;
$paragraphFontFamily: Arial, Helvetica, sans-serif;

$normalFontWeight: 400;

/* Social variables */

@mixin socialIcon($backgroundHover, $backgroundActive) {

    width: 46px;
    height: 46px;
    box-sizing: border-box;
    padding: 14px 16px;
    border: 2px solid $light_grey;
    border-radius: 30px;
    fill: $black;

    &:hover {
        box-shadow: 0 20px 40px rgba(19, 24, 33, 0.3);
        fill: #fff;
        background-color: $backgroundHover;
        
        
    }

    &:active {
        fill: #fff;
        background-color: $backgroundActive;
    }

}

/* Link variables */

@mixin link {

    font-family: Arial;
    font-size: 16px;
    line-height: 28px;
    text-decoration: underline;
    color: $black;

    &:hover {
        color: $purple;
    }

    &:active {
        color: #233759;
    }
}

/* Mobile size variables */

$mobileHeaderFontSize: 24px;
$mobileHeaderLineHeight: 34px;

$mobileParagraphFontSize: 14px;
$mobileParagraphLineHeight: 26px;
$mobileParagraphFontFamily: Arial, Helvetica, sans-serif;